{
  "name": "AutoCaptcha for Chrome",
  "version": "0.3.3",
  "author": "Karthik Balakrishnan",
  "description": "Fills in the captcha on academics.vit.ac.in",
  "permissions": ["*://academics.vit.ac.in/*"],
  "content_scripts": [
    {
      "matches": ["*://academics.vit.ac.in/parent/parent_login.asp","*://academics.vit.ac.in/student/stud_login.asp","*://academics.vit.ac.in/parent/","*://academics.vit.ac.in/student/"],
      "js": ["captcha.js"]
    },
    {
      "matches": ["*://academics.vit.ac.in/*/attn_report.asp*"],
      "all_frames": true,
      "js": ["attendance.js"]
    }
  ],
  "manifest_version": 2
}